# BakingTutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/bakingtutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ak/bakingtutorial/activities/: Test01.java  Test02.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/bakingtutorial/: JsonFormatter.java  RecipeLoader.java
app/src/main/java/com/ak/bakingtutorial/activities/: MainActivity.java  RecipeStepsActivity.java  SingleStepActivity.java
app/src/main/java/com/ak/bakingtutorial/adapter/: RecipeListAdapter.java  SingleStepAdapter.java  StepListAdapter.java  StepListAdapterForTwoPane.java
app/src/main/java/com/ak/bakingtutorial/dummy/: DummyContent.java
app/src/main/java/com/ak/bakingtutorial/fragments/: RecipeFragment.java  RecipeStepSinglePageFragment.java  StepsListFragment.java
app/src/main/java/com/ak/bakingtutorial/models/: Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/ak/bakingtutorial/widgets/: RecipeIngredientProvider.java  RecipeWidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_single_step.xml  fragment_recipe.xml  fragment_single_step_page.xml  fragment_step.xml  recipe_ingredient_provider.xml  recipe_list.xml  step_list.xml
app/src/main/res/layout-land/: recipe_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/layout-sw720dp/: activity_recipe_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_provider_info.xml
app/src/test/java/com/ak/bakingtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
